image: Visual Studio 2015
platform:
  - x86
  - x64
before_build:
  - mkdir build
  - cd build
  - dir /s "C:/Libraries/LLVM-4.0.0"
  - dir /s "C:/Program Files/LLVM"
  - cmake ..
build:
  project: build/zig.sln
after_build:
  - ./zig build --build-file ../build.zig test
