image: Visual Studio 2015
platform:
  - x86
  - x64
before_build:
  - mkdir build
  - cd build
  - find /c/Libraries/LLVM-4.0.0
  - find /c/Program\ Files/LLVM
  - cmake ..
build:
  project: build/zig.sln
after_build:
  - ./zig build --build-file ../build.zig test
